<!DOCTYPE html>
<html>
<head>
    <title>zadanie 34-Wątroba</title>
    <meta charset="utf-8" />
    <link href="zadanie34_watroba.css" rel="stylesheet">
    <style type="text/css">
        h1 {
            border: 1px inset;
            width: 300pt;
            height: 3cm;
            padding: 30px;
            margin-left: 20%;
            border-top-color: silver;
            border-bottom-color:red;
            border-left-color: lime;
            border-right-color: navy;
            background-color:purple;
            font-size: 8px;

        }

        h2 {
            width: 400pt;
            height: 4cm;
            padding: 30px;
            margin-left: 5%;
            border: 4px maroon ridge;
            background-color: purple;
        }
		


    </style>
</head>
<body>
    <h1>Wątroba <br>
        border: 1px inset;<br>
        width: 400pt;<br>
        height: 3cm;<br>
        margin-left: 20%;<br>
        border-top-color: silver;<br>
        border-bottom-color:red;<br>
        border-left-color: lime;<br>
        border-right-color: navy;<br>
        background-color:purple;<br>
        font-size: 8px;
    </h1>
    <h2>Kacper<br>
        width: 400pt;<br>
        height: 4cm;<br>
        margin-left: 300px;<br>
        border: 6px maroon ridge;<br>
        background-color: purple;<br>
    </h2>
    <h3>Nr 27 Klasa 2G2 2023-05-24<br>
        width: 200pt;<br>
        height: 2cm;<br>
        margin-left: 50%;<br>
        border: 8px red outset;<br>
        background: oragne;<br>
    </h3>
    </body>
    </html>
